ARG_ENABLE("zhandlersocket", "enable zhandlersocket", "no");

if (PHP_ZHANDLERSOCKET != "no") {
  EXTENSION("zhandlersocket", "zhandlersocket.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "zhandlersocket");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "zhandlersocket");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("zhandlersocket", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/zhandlersocket", "zexception.zep.c logger.zep.c client.zep.c command.zep.c communicationexception.zep.c connection.zep.c connectionexception.zep.c debuglogger.zep.c duplicateentryexception.zep.c encoder.zep.c index.zep.c log.zep.c nulllogger.zep.c whereclause.zep.c whereclausefilter.zep.c", "zhandlersocket");
  ADD_FLAG("CFLAGS_ZHANDLERSOCKET", "/D ZEPHIR_RELEASE");
}
